OpenLoganalyzer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenLoganalyzer"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="Window_OpenLoganalyzer" x:Class="OpenLoganalyzer.MainWindow"
        xmlns:p="clr-namespace:OpenLoganalyzer.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Title}" Height="450" Width="800">
    <!-- Style="{StaticResource WindowStyle}"-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/OpenLoganalyzer;component/Styles/LightTheme.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="399*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="190*"/>
        </Grid.ColumnDefinitions>
        <DockPanel x:Name="MainMenu" LastChildFill="False" VerticalAlignment="Top" Margin="0,2,-86,0" Grid.ColumnSpan="3" MinHeight="18" Height="18" Grid.RowSpan="2">
            <Menu VerticalAlignment="Top" Style="{DynamicResource InvisibleMenu}">
                <MenuItem x:Name="MI_File" Header="{x:Static p:Resources.File}" Style="{DynamicResource MenuItem}">
                    <MenuItem x:Name="MI_ImportFilter" Header="{x:Static p:Resources.ImportFilter}" Style="{DynamicResource SubMenuItem}" Click="MI_ImportFilter_Click"/>
                    <MenuItem x:Name="MI_ImportMultipleFilter" Header="{x:Static p:Resources.ImportMultipleFilter}" Style="{DynamicResource SubMenuItem}" Click="MI_ImportFilter_Click"/>
                    <Separator Style="{DynamicResource SperatorStyle}"/>
                    <MenuItem x:Name="MI_Settings" Header="{x:Static p:Resources.Settings}" Style="{DynamicResource SubMenuItem}" Click="MI_Settings_Click"/>
                    <Separator Style="{DynamicResource SperatorStyle}"/>
                    <MenuItem x:Name="MI_Exit" Header="{x:Static p:Resources.Exit}" Click="MI_Exit_Click" Style="{DynamicResource SubMenuItem}"/>
                </MenuItem>
                <MenuItem x:Name="MI_Style" Header="{x:Static p:Resources.Styles}" Style="{DynamicResource MenuItem}">
                </MenuItem>
                <MenuItem Name="MI_ReportBug" Header="{x:Static p:Resources.ReportBug}" Style="{DynamicResource MenuItemRight}" Click="MI_ReportBug_Click"/>
            </Menu>
        </DockPanel>
        <ListView x:Name="LV_LogLines" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Style="{DynamicResource ListBoxStyle}"/>
        <Label x:Name="L_Filter" Content="{x:Static p:Resources.Filter}" Margin="10,99,10,0" VerticalAlignment="Top" Visibility="Visible" Grid.Row="1"/>
        <ComboBox x:Name="CB_FilterBox" Grid.Row="1" VerticalAlignment="Top" Margin="10,130,10,0" Style="{DynamicResource InvisibleComboBox}" Background="#00000000" DataContextChanged="CB_FilterBox_DataContextChanged" Visibility="Visible" SelectionChanged="CB_FilterBox_SelectionChanged"/>
        <TextBox x:Name="TB_FileName" Height="23" Margin="10,71,35,0" Grid.Row="1" VerticalAlignment="Top" MaxLines="1" TextChanged="TB_FileName_TextChanged"/>
        <Label x:Name="L_FileName" Content="{x:Static p:Resources.FileName}" Margin="10,40,10,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="B_OpenFile" Content="{x:Static p:Resources.OpenFile}" HorizontalAlignment="Right" Margin="0,71,10,0" Style="{DynamicResource FileNameButton}" Grid.Row="1" VerticalAlignment="Top" Width="25" Height="23" Click="B_OpenFile_Click"/>
    </Grid>
</Window>
