OpenLoganalyzer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenLoganalyzer"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="Window_OpenLoganalyzer" x:Class="OpenLoganalyzer.MainWindow"
        xmlns:p="clr-namespace:OpenLoganalyzer.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Title}" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/OpenLoganalyzer;component/Styles/DefaultTheme.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="399*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="190*"/>
        </Grid.ColumnDefinitions>
        <DockPanel x:Name="MainMenu" LastChildFill="False" VerticalAlignment="Top" Margin="0,2,-86,0" Grid.ColumnSpan="3" MinHeight="18" Height="18">
            <Menu VerticalAlignment="Top" Style="{StaticResource InvisibleMenu}">
                <MenuItem x:Name="MI_File" Header="{x:Static p:Resources.File}" Style="{StaticResource MenuItem}">
                    <MenuItem x:Name="MI_Open" Header="{x:Static p:Resources.Open}" Style="{StaticResource MenuItem}" Click="MI_Open_Click"/>
                    <Separator/>
                    <MenuItem x:Name="MI_Settings" Header="{x:Static p:Resources.Settings}"/>
                    <Separator/>
                    <MenuItem x:Name="MI_Exit" Header="{x:Static p:Resources.Exit}" Click="MI_Exit_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <ListBox x:Name="LB_LogLines" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
        </ListBox>
        <Label x:Name="L_Filter" Content="{x:Static p:Resources.Filter}" HorizontalAlignment="Left" Margin="0,19,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Width="141" Visibility="Hidden"/>
        <ComboBox x:Name="CB_FilterBox" Grid.Row="1" VerticalAlignment="Top" Margin="0,25,0,0" Style="{StaticResource InvisibleComboBox}" Background="#00000000" DataContextChanged="CB_FilterBox_DataContextChanged" Visibility="Hidden"/>
    </Grid>
</Window>
