OpenLoganalyzer/Windows/Controls/FilterColumnControl.xaml

<UserControl x:Class="OpenLoganalyzer.Windows.Controls.FilterColumnControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenLoganalyzer.Windows.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="23"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" x:Name="LV_RegexView" Margin="0,10,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Regex"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Click="B_Add_Click"  x:Name="B_Add" Content="Add"></Button>
            <TextBox x:Name="TB_Regex" Text="Placeholder" Grid.Column="1" Visibility="Hidden"></TextBox>
            <Button Click="B_SaveEdit_Click" x:Name="B_SaveEdit" Content="Save edit" Grid.Column="2" Visibility="Hidden"></Button>
            <Button Click="B_Remove_Click" x:Name="B_Remove" Content="Remove" Grid.Column="3" IsEnabled="False"></Button>
        </Grid>
    </Grid>
</UserControl>

    