OpenLoganalyzer/Styles/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OpenLoganalyzer.Styles">

    <Color x:Key="InvisibleColor">#00000000</Color>
    <Color x:Key="PlaceholderColor">#b3b3b3</Color>

    <Color x:Key="DefaultInputBackgroundColor">#FFFFFF</Color>
    
    <Color x:Key="HoverColor">#D3D3D3</Color>
    <Color x:Key="PressedColor">#D3D3D3</Color>

    <Color x:Key="HoverBorderColor">#D3D3D3</Color>
    <Color x:Key="PressedBorderColor">#D3D3D3</Color>

    <SolidColorBrush x:Key="InvisibleBrush"  Color="{StaticResource InvisibleColor}"/>
    <SolidColorBrush x:Key="PlaceholderBrush"  Color="{StaticResource PlaceholderColor}"/>
    
    <SolidColorBrush x:Key="HoverBrush"  Color="Gray"/>
    <SolidColorBrush x:Key="PressedBrush"  Color="{StaticResource PressedColor}"/>

    <SolidColorBrush x:Key="DefaultInputBackgroundBrush" Color="{StaticResource DefaultInputBackgroundColor}"/>

    <SolidColorBrush x:Key="DefaultBorder"  Color="{StaticResource HoverColor}"/>


    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="MinHeight" Value="450"></Setter>
        <Setter Property="MinWidth" Value="800"></Setter>
        <Setter Property="SizeToContent" Value="Manual"></Setter>
    </Style>

    <Style x:Key="InvisibleComboBox" TargetType="ComboBox">
        <Setter Property="Background" Value="{StaticResource InvisibleBrush}"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource InvisibleBrush}"></Setter>
    </Style>

    <Style x:Key="InvisibleMenu" TargetType="Menu">
        <Setter Property="Background" Value="{StaticResource InvisibleBrush}"></Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch" LastChildFill="True"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="MenuItem" TargetType="MenuItem">
    </Style>
    <Style x:Key="MenuItemRight" BasedOn="{StaticResource MenuItem}" TargetType="MenuItem">
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="DockPanel.Dock" Value="Right"></Setter>
    </Style>
    <Style x:Key="SubMenuItem" TargetType="MenuItem">
    </Style>

    <Style x:Key="SperatorStyle" TargetType="Separator">
    </Style>

    <Style x:Key="ListBoxStyle" TargetType="ListBox">
        <Setter Property="Background" Value="#FFFFFFFF"></Setter>
    </Style>

    <Style x:Key="ContextMenuStyle" TargetType="ContextMenu">
        <Setter Property="Background" Value="#FF232323"></Setter>
    </Style>

    <Style x:Key="Button" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource InvisibleBrush}"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource DefaultBorder}"></Setter>
        <Setter Property="Width" Value="Auto"></Setter>
        <Setter Property="Height" Value="Auto"></Setter>
    </Style>

    <Style x:Key="SuccessButton" TargetType="Button" BasedOn="{StaticResource Button}">
    </Style>
    <Style x:Key="WarningButton" TargetType="Button" BasedOn="{StaticResource Button}">
    </Style>
    <Style x:Key="FailButton" TargetType="Button" BasedOn="{StaticResource Button}">
    </Style>

    <Style x:Key="DefaultTextBox" TargetType="TextBox">
        
    </Style>

    <Style x:Key="PlaceholderTextBox" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBox}">
        <Setter Property="Foreground" Value="{StaticResource PlaceholderBrush}"></Setter>
    </Style>

    <Style x:Key="DefaultLabel" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"></Setter>
    </Style>

    <Style x:Key="FileNameButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource DefaultInputBackgroundBrush}"></Setter>
    </Style>

</ResourceDictionary>