OpenLoganalyzer/Windows/AddOrEditFilterWindow.xaml

<Window x:Class="OpenLoganalyzer.Windows.AddOrEditFilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenLoganalyzer.Windows"
        xmlns:p="clr-namespace:OpenLoganalyzer.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.AddOrEditFilterWindow}" Height="685.15" Width="1233.083">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/OpenLoganalyzer;component/Styles/LightTheme.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid x:Name="G_ControllerGrid" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="L_FilterName" Content="{x:Static p:Resources.AddOrEditFilter_FilterName}" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68" Grid.Row="0"/>
            <TextBox x:Name="TB_FilterName" Height="23" Margin="83,14,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="0" TextChanged="TB_FilterName_TextChanged"/>
            <Grid Grid.Row="1" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="L_FilterLines" Content="FilterLines" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Width="408" Grid.ColumnSpan="2"></Label>
                <ScrollViewer x:Name="SV_FilterLines" Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
                    <StackPanel x:Name="SP_FilterLines" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
                        <Label Content="" Width="{Binding ActualWidth, ElementName=SV_FilterLines}"></Label>
                    </StackPanel>

                </ScrollViewer>
                <ScrollViewer x:Name="SV_FilterColumns" Grid.Row="1" Grid.Column="2" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="SP_FilterColumn" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
                        <Label Content="" Width="{Binding ActualWidth, ElementName=SV_FilterLines}"></Label>
                    </StackPanel>

                </ScrollViewer>
                <Button x:Name="B_AddNewFilterLine" Content="{x:Static p:Resources.AddOrEditFilter_AddNewFilterLine}" Click="B_AddNewFilterLine_Click" Margin="10,10,10,0" Grid.Row="2" Grid.Column="0" Height="20" VerticalAlignment="Top" IsEnabled="False"/>
                <Button x:Name="B_AddColumn" Content="Add new column" Click="B_AddColumn_Click" Margin="10,10,10,0" Grid.Row="2" Grid.Column="1" Height="20" VerticalAlignment="Top" IsEnabled="False"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
