OpenLoganalyzer/Windows/AddOrEditFilterWindow.xaml

<Window x:Class="OpenLoganalyzer.Windows.AddOrEditFilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenLoganalyzer.Windows"
        xmlns:p="clr-namespace:OpenLoganalyzer.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.AddOrEditFilterWindow}" Height="685.15" Width="1233.083">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/OpenLoganalyzer;component/Styles/LightTheme.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid x:Name="G_ControllerGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid x:Name="G_InnerGrid" Grid.Row="0" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer x:Name="SV_FilterLines" Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto">
                    <TreeView x:Name="TV_LogOverview" Margin="0,0,0,0" MouseLeftButtonDown="TV_LogOverview_MouseLeftButtonDown">
                        <TreeView.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="MI_NewFilter" Header="New filter" Click="MI_NewFilter_Click"></MenuItem>
                                <MenuItem Header="Remove filter" Click="MenuItem_Click"></MenuItem>
                            </ContextMenu>
                        </TreeView.ContextMenu>
                    </TreeView>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="B_Save" Content="Save" Margin="10,10,10,0" Grid.Row="3" Grid.Column="0" Height="20" VerticalAlignment="Top" Click="B_Save_Click"/>
                <Button x:Name="B_Cancel" Content="Cancel" Margin="10,10,10,0" Grid.Row="3" Grid.Column="2" Height="20" VerticalAlignment="Top" Click="B_Cancel_Click"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
