OpenLoganalyzer/Windows/BugReportWindow.xaml

<Window x:Class="OpenLoganalyzer.Windows.BugReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenLoganalyzer.Windows"
        xmlns:p="clr-namespace:OpenLoganalyzer.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.BugReportWindow}" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/OpenLoganalyzer;component/Styles/DarkTheme.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="TB_Subject" HorizontalAlignment="Left" Height="58" TextWrapping="Wrap" Text="Default test" VerticalAlignment="Top" Width="772" Margin="10,0,0,0" Style="{DynamicResource DefaultTextBox}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        <TextBox x:Name="TB_Description" HorizontalAlignment="Left" Height="317.333" Margin="10,63,0,0" TextWrapping="Wrap" Text="Placeholder test" VerticalAlignment="Top" Width="772" Style="{DynamicResource PlaceholderTextBox}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Style="{DynamicResource SuccessButton}" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="707,389,0,0" VerticalAlignment="Top" Style="{DynamicResource FailButton}" Click="Button_Click_1"/>
        <ComboBox Name="CB_Labels" HorizontalAlignment="Left" Margin="96,389,0,0" VerticalAlignment="Top" Width="120" Height="20" Style="{DynamicResource InvisibleComboBox}">
        </ComboBox>
    </Grid>
</Window>
