OpenLoganalyzer/Windows/BugReportWindow.xaml

<Window x:Class="OpenLoganalyzer.Windows.BugReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenLoganalyzer.Windows"
        xmlns:p="clr-namespace:OpenLoganalyzer.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.BugReportWindow}" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/OpenLoganalyzer;component/Styles/DarkTheme.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="343*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TB_Subject" TextWrapping="NoWrap" Text="Default test" Margin="10,10,10,5" Style="{DynamicResource DefaultTextBox}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        <TextBox x:Name="TB_Description" TextWrapping="Wrap" Margin="10,10,10,5" Text="Placeholder test" Style="{DynamicResource PlaceholderTextBox}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Grid.Row="1" AcceptsReturn="True"/>

        <Grid Margin="10,0" Grid.Row="2" VerticalAlignment="Top" Height="22">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition SharedSizeGroup="A"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="B_Send" Content="{x:Static p:Resources.SendReport}" HorizontalAlignment="Left" Style="{DynamicResource SuccessButton}" Click="Button_Click" Grid.Column="0" Margin="0,0,5,0"/>
            <ComboBox x:Name="CB_Labels" HorizontalAlignment="Left" Width="AUto" Height="Auto" Style="{DynamicResource InvisibleComboBox}" Grid.Column="1" Margin="5,0,0,0" IsEnabled="False"/>
            <Button x:Name="B_Cancel" Content="{x:Static p:Resources.DefaultCancel}" HorizontalAlignment="Right" Style="{DynamicResource FailButton}" Click="Button_Click_1" Grid.Column="2"/>
        </Grid>

    </Grid>
</Window>
