OpenLoganalyzer/Windows/PopupWindow.xaml

<Window x:Class="OpenLoganalyzer.Windows.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenLoganalyzer.Windows"
        xmlns:p="clr-namespace:OpenLoganalyzer.Properties"
        mc:Ignorable="d"
        MinWidth="0"
        MinHeight="0"
        Title="Popup" WindowStyle="None" Topmost="True" WindowStartupLocation="Manual" SizeToContent="WidthAndHeight" d:DesignWidth="450.381" d:DesignHeight="294.659" ResizeMode="NoResize">
    <Grid FlowDirection="LeftToRight">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" FrameworkElement.FlowDirection="LeftToRight"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" FrameworkElement.FlowDirection="LeftToRight"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" FrameworkElement.FlowDirection="LeftToRight"/>
            <RowDefinition Height="Auto" FrameworkElement.FlowDirection="LeftToRight" Loaded="RowDefinition_Loaded"/>
        </Grid.RowDefinitions>
        <Label x:Name="L_Headline" Style="{DynamicResource DefaultLabel}" Content="Hello" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Height="Auto" HorizontalContentAlignment="Stretch"/>
        <Button x:Name="B_Close" Style="{DynamicResource Button}" Content="X" Height="Auto" Width="24" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" Click="B_Close_Click" />
        <TextBox x:Name="TB_Body" BorderThickness="0" Grid.ColumnSpan="3" IsEnabled="False" Style="{DynamicResource DefaultTextBox}" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" FlowDirection="LeftToRight" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
    </Grid>
</Window>
